<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">

    <style>
     table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);


      </style>
      
     
      

  </head>
  <body>
    <!--navigation-->
    <section id="home" class="">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark">
          <img style="border-radius: 10px" src="./img/icon.ico" alt="" />&nbsp;
          <a class="navbar-brand heading-black" href="index.html">
           -IHRD-
          </a>
          <button
            class="navbar-toggler navbar-toggler-right border-0"
            type="button"
            data-toggle="collapse"
            data-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span data-feather="grid"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link page-scroll fs-5" href="/login">-Admin-</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#register">-Register-</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#About">-About-</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  " href="{{ url_for('logout') }}">-Logout-</a>
               </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>

   
    <section style="padding-top: 100px
    ;">
      <!--for demo wrap-->
      <h6>Registered participant</h6>
      <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
          <thead>
            <tr>
              <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
            </tr>
          </thead>
        </table>
      </div>
      <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
          <tbody>
            {% for registration in registrations %}
        <tr>
          <td>{{ registration.name }}</td>
          <td>{{ registration.email }}</td>
          <td>{{ registration.phone }}</td>
        </tr>
        {% endfor %}
          </tbody>
        </table>
      </div>
    </section>
    

   
</body>
</html>