<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <title>Document</title>

    <style>
      .form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 500px;
  padding: 20px;
  width: 320px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #b12fdc;
}

.submit {
  background-color: rgb(108, 54, 119);
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
   outline: 0;
  text-align: center;
  width: 100%;
}
.submit:hover{
  background-color: rgb(125, 73, 135);

}
.form-body {
  align-items: center;
  
  display: flex;
  justify-content: center;
  height: 100vh;
}
.submit:active {
  background-color: rgb(107, 61, 113);
}
    </style>
</head>
<body>

    <div class="container-fluid">
      <nav class="navbar navbar-expand-md navbar-dark">
        <img style="border-radius: 10px" src="./img/icon.ico" alt="" />&nbsp;
        <a class="navbar-brand heading-black" href="index.html">
         -IHRD-
        </a>
        <button
          class="navbar-toggler navbar-toggler-right border-0"
          type="button"
          data-toggle="collapse"
          data-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span data-feather="grid"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link page-scroll fs-5" href="/login">-Admin-</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#register">-Register-</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#About">-About-</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  " href="{{ url_for('logout') }}">-Logout-</a>
             </li>
          </ul>
        </div>
      </nav>
    </div>


  
<div class="form-body">
    <div class="form">
      <div class="title">Welcome</div>
      <div class="subtitle">Let's Register!</div>
     
      <div class="input-container ic1">
        <form action="/register" method="post">
          <label for="name">Name:</label>
          <input type="text" class="input" id="name" name="name" required><br>
      </div>
      <div class="input-container ic2">
        <label for="email">Email:</label>
        <input type="email" id="email" class="input" name="email" required><br>
      </div>
      <div class="input-container ic2">
        <label for="phone">Phone:</label>
        <input type="tel" class="input" id="phone" name="phone" required><br>
      </div>
      <input type="submit" value="Submit" class="submit" />

    </form>
    </div>
  </div>
</body>
</html>
